# easy-lend

./: README.md  docker-compose.yml  pom.xml
Lending-Service/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/com/decagon/app/: AppApplication.java  Controller.java
app/src/test/java/com/decagon/app/: AppApplicationTests.java
borrower-service/: README.md  pom.xml
borrower-service/src/main/java/com/decagon/borrowerservice/: BorrowerServiceApplication.java
borrower-service/src/main/resources/: application.properties
borrower-service/src/test/java/com/decagon/borrowerservice/: BorrowerServiceApplicationTests.java
lender/: HELP.md  README.md
lending-service/: pom.xml
lending-service/src/main/java/com/decagon/lendingservice/: LendingServiceApplication.java
loan_agreement_service/: pom.xml
loan_agreement_service/src/main/java/com/decagon/: LoanAgreementSelectionApplication.java  LoanAgreementService.java
loan_agreement_service/src/main/java/com/decagon/loanAgreementSelection/: EasyLend14Application.java
loan_agreement_service/src/main/resources/: application.properties
messenging-service/: pom.xml
messenging-service/src/main/java/com/example/messengingservice/: MessengingServiceApplication.java
messenging-service/src/main/resources/: application.properties
messenging-service/src/test/java/com/example/messengingservice/: MessengingServiceApplicationTests.java
payload/: pom.xml
payload/src/main/java/com/decagon/payload/: PayloadApplication.java  Request.java  Response.java
profile-management/: README.md  pom.xml
profile-management-service/: README.md  pom.xml
profile-management-service/src/main/java/com/decagon/config/: CloudinaryConfig.java  JsonConverter.java  RabbitMQConfig.java  SwaggerConfig.java
profile-management-service/src/main/java/com/decagon/consumer/: ProfileCreationConsumer.java
profile-management-service/src/main/java/com/decagon/controller/: ProfileController.java
profile-management-service/src/main/java/com/decagon/dto/: BankAccountDTO.java  ContactInformationDTO.java  EmploymentStatusDTO.java  GovernmentIDDTO.java  IncomeStatusDTO.java  ProofOfAddressDTO.java  UserDTO.java  UserObject.java
profile-management-service/src/main/java/com/decagon/entity/: EmploymentStatus.java  GovernmentID.java  IncomeStatus.java  Profile.java  ProofOfAddress.java
profile-management-service/src/main/java/com/decagon/enums/: EmploymentStatusType.java  ExtraIncomeType.java  UserType.java
profile-management-service/src/main/java/com/decagon/eventListener/: UserCreationEventListener.java
profile-management-service/src/main/java/com/decagon/repository/: ProfileRepository.java
profile-management-service/src/main/java/com/decagon/security/: JwtTokenFilter.java  WebConfig.java
profile-management-service/src/main/java/com/decagon/service/: AccountNameService.java  ProfileService.java  UploadService.java  UserServiceFeignClient.java
profile-management-service/src/main/resources/: application.properties  application.yml
profile-management/src/main/java/com/decagon/: ProjectManagementServiceApplication.java
src/main/java/com/decagon/easylendbe14/: EasyLendBe14Application.java
src/test/java/com/decagon/easylendbe14/: EasyLendBe14ApplicationTests.java
transactionService/src/main/resources/: application.properties
untitled/: pom.xml
untitled/src/main/java/com/decagon/: Main.java
user-registration-service/: pom.xml
user-registration-service/src/main/resources/: application.properties
userregservice/: pom.xml
(+186 files in other folders)
