<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.decagon</groupId>
    <artifactId>easy-lend-BE-14</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-lend-BE-14</name>
    <description>easy-lend-BE-14</description>
    <packaging>pom</packaging>
<!--    modules-->
    <modules>
        <module>payload</module>
        <module>userRegistrationService</module>
        <module>app</module>
        <module>loan_selection_agreement_service</module>
        <module>loan_agreement_service</module>

    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.maven.plugin.version>3.1.1</spring.boot.maven.plugin.version>
        <spring.boot.dependencies.version>3.1.1</spring.boot.dependencies.version>
        <spring-boot.version>3.1.1</spring-boot.version>
        <lombok.version>1.18.28</lombok.version>
        <mysql.version>8.0.26</mysql.version>
        <payload.version>${project.version}</payload.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom </type>
            </dependency>

            <!-- INTERNAL DEPENDENCIES START -->
            <dependency>
                <groupId>com.decagon</groupId>
                <artifactId>payload</artifactId>
                <version>${payload.version}</version>
            </dependency>
            <!-- INTERNAL DEPENDENCIES END-->
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version> <!-- Replace with the desired version -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
